[host]
localhost ansible_connection=local

[workers]
worker-0 ansible_host=10.134.12.212
worker-1 ansible_host=10.134.12.211
worker-2 ansible_host=10.134.12.210
worker-3 ansible_host=10.134.12.73

[workers:vars]
ansible_user=almalinux
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3