sp|A0A087WPF7|AUTS2_MOUSE
sp|A0A087WRI3|CFA77_MOUSE
sp|A0A087WRU1|RDIC1_MOUSE
sp|A0A0B4J1N3|GP15L_MOUSE
sp|A0A0U1RQ45|TM275_MOUSE
sp|A0A140LIT1|CC194_MOUSE
sp|A0A1B0GQX3|CTXD2_MOUSE
sp|A0A5F8MPU3|CTSRT_MOUSE
sp|A0A5K7RLP0|MEIOS_MOUSE
sp|A0A6I8MX38|TUG1_MOUSE
sp|A0A804C8T0|HAPR2_MOUSE
sp|A1EGX6|FSCB_MOUSE
sp|A1KXC4|FCMR_MOUSE
sp|A2A5E6|Z385C_MOUSE
sp|A2A8T7|TEX38_MOUSE
sp|A2A8U2|TM201_MOUSE
sp|A2AEY4|MA7D3_MOUSE
sp|A2AF53|T185A_MOUSE
sp|A2AFS9|TX13A_MOUSE
sp|A2AHG0|LZTS3_MOUSE
sp|A2AI08|TPRN_MOUSE
sp|A2AIV2|VIR_MOUSE
sp|A2AJI0|MA7D1_MOUSE
sp|A2AKG8|FOCAD_MOUSE
sp|A2AKY4|Z804A_MOUSE
sp|A2AM05|CNTLN_MOUSE
sp|A2AMT1|BFSP1_MOUSE
sp|A2ANU3|SYNG1_MOUSE
sp|A2ARZ3|FSIP2_MOUSE
sp|A2TJV2|PALM3_MOUSE
sp|A3KMP2|TTC38_MOUSE
sp|A6H684|MGT4E_MOUSE
sp|A7DTG3|SRTD4_MOUSE
sp|A7E1Z1|TM215_MOUSE
sp|A9JSM3|TM238_MOUSE
sp|B1ARI9|PRR29_MOUSE
sp|B1AWJ5|TMM8B_MOUSE
sp|B2RQL2|STOX1_MOUSE
sp|B2RTN2|IGS23_MOUSE
sp|B2RUR4|KPRP_MOUSE
sp|B2RV46|SPA6L_MOUSE
sp|B2RX88|CSPP1_MOUSE
sp|B2RXB0|GAR1A_MOUSE
sp|B3GLJ3|PATE3_MOUSE
sp|B7ZNG4|TROAP_MOUSE
sp|B9EJI9|T229A_MOUSE
sp|B9EJV3|GRB1L_MOUSE
sp|B9EJX3|SMIP1_MOUSE
sp|D2J0Y4|CJ090_MOUSE
sp|D3YUG0|SAM13_MOUSE
sp|D3YZV8|CCDC8_MOUSE
sp|D3Z0R2|PPR36_MOUSE
sp|D3Z1D3|CEFIP_MOUSE
sp|D3Z5T1|CCD78_MOUSE
sp|D3Z750|MRO2A_MOUSE
sp|E5FYH1|TOPZ1_MOUSE
sp|E9PV82|FA53A_MOUSE
sp|E9PXB6|SFTA2_MOUSE
sp|E9PXV9|OBOX2_MOUSE
sp|E9Q0C6|K1210_MOUSE
sp|E9Q6E9|SIMC1_MOUSE
sp|E9Q6Z5|AUNIP_MOUSE
sp|E9Q793|JHY_MOUSE
sp|E9Q9F7|CC146_MOUSE
sp|E9Q9H8|T4S19_MOUSE
sp|F2Z3Y9|SIM30_MOUSE
sp|F6QRE9|ERIC3_MOUSE
sp|G3X8U3|QNG1_MOUSE
sp|G3X9P6|OBOX5_MOUSE
sp|J3KML8|GFY_MOUSE
sp|O08969|PHLA2_MOUSE
sp|O08983|HPS1_MOUSE
sp|O09101|PIGF_MOUSE
sp|O09133|SMR2A_MOUSE
sp|O35127|C10_MOUSE
sp|O35347|DGCR6_MOUSE
sp|O35387|HAX1_MOUSE
sp|O35417|PDYN_MOUSE
sp|O35609|SCAM3_MOUSE
sp|O35668|HAP1_MOUSE
sp|O35691|PININ_MOUSE
sp|O54792|HES2_MOUSE
sp|O54818|TPD53_MOUSE
sp|O54926|SIVA_MOUSE
sp|O54957|LAT_MOUSE
sp|O55100|SNG1_MOUSE
sp|O55188|DMP1_MOUSE
sp|O55189|AMBN_MOUSE
sp|O70258|SGCE_MOUSE
sp|O70279|ESS2_MOUSE
sp|O70555|SPR2D_MOUSE
sp|O70556|SPR2E_MOUSE
sp|O70560|SPR2I_MOUSE
sp|O70561|SPR2J_MOUSE
sp|O88452|STC2_MOUSE
sp|O88630|GOSR1_MOUSE
sp|O88735|MAP7_MOUSE
sp|O89013|OBRG_MOUSE
sp|P01173|WAP_MOUSE
sp|P01831|THY1_MOUSE
sp|P01853|TCC1_MOUSE
sp|P06837|NEUM_MOUSE
sp|P07978|PRM2_MOUSE
sp|P08399|PHXR5_MOUSE
sp|P09926|SURF2_MOUSE
sp|P0C1P0|PIGY_MOUSE
sp|P0C1V4|TMCO2_MOUSE
sp|P0C6A2|MAMD1_MOUSE
sp|P0C7L0|WIPF3_MOUSE
sp|P0CAX8|TGAP1_MOUSE
sp|P0CW70|D19L2_MOUSE
sp|P0DJE0|PT100_MOUSE
sp|P0DJF2|PT117_MOUSE
sp|P0DJF3|TMM95_MOUSE
sp|P0DN89|TM254_MOUSE
sp|P0DP99|STMP1_MOUSE
sp|P0DPB4|SCHI1_MOUSE
sp|P0DW86|TM276_MOUSE
sp|P10598|CASB_MOUSE
sp|P10923|OSTP_MOUSE
sp|P11477|DEFA1_MOUSE
sp|P13562|GON1_MOUSE
sp|P18165|LORI_MOUSE
sp|P18419|SVS4_MOUSE
sp|P19473|TUR8_MOUSE
sp|P19973|LSP1_MOUSE
sp|P22387|EDN1_MOUSE
sp|P28359|HXD10_MOUSE
sp|P28667|MRP_MOUSE
sp|P35802|GPM6A_MOUSE
sp|P38640|UF02_MOUSE
sp|P38643|UF05_MOUSE
sp|P42925|PXMP2_MOUSE
sp|P47867|SCG3_MOUSE
sp|P48725|PCNT_MOUSE
sp|P50289|ASPX_MOUSE
sp|P50705|DEFA7_MOUSE
sp|P50708|DFA10_MOUSE
sp|P50711|DFA13_MOUSE
sp|P50712|DFA14_MOUSE
sp|P50715|DFA31_MOUSE
sp|P50716|DAR12_MOUSE
sp|P55002|MFAP2_MOUSE
sp|P56695|WFS1_MOUSE
sp|P56942|MCH_MOUSE
sp|P57680|EVC_MOUSE
sp|P58468|SLX9_MOUSE
sp|P58500|M3KCL_MOUSE
sp|P58686|BBLN_MOUSE
sp|P62500|T22D1_MOUSE
sp|P70255|NFIC_MOUSE
sp|P70274|SEPP1_MOUSE
sp|P82347|SGCD_MOUSE
sp|P82349|SGCB_MOUSE
sp|P82350|SGCA_MOUSE
sp|P83854|GPCR_MOUSE
sp|P86050|T170B_MOUSE
sp|P97352|S10AD_MOUSE
sp|P97399|DSPP_MOUSE
sp|P97799|NRSN1_MOUSE
sp|P97817|CDR2_MOUSE
sp|Q02596|GLCM1_MOUSE
sp|Q03517|SCG2_MOUSE
sp|Q07475|NREP_MOUSE
sp|Q09098|PATE4_MOUSE
sp|Q0II04|NEBL_MOUSE
sp|Q0KK56|F184B_MOUSE
sp|Q0P678|ZCH18_MOUSE
sp|Q0VBF2|TM52B_MOUSE
sp|Q0VBF8|STUM_MOUSE
sp|Q0VF22|CC138_MOUSE
sp|Q0VG85|CC162_MOUSE
sp|Q10470|MGAT3_MOUSE
sp|Q14AE4|WFDC3_MOUSE
sp|Q14B48|ITPI1_MOUSE
sp|Q14BK3|TEX35_MOUSE
sp|Q14BQ3|CT55_MOUSE
sp|Q14DK4|GPAT2_MOUSE
sp|Q14DL0|UBQLN_MOUSE
sp|Q1HCM0|FGFP3_MOUSE
sp|Q2MH31|SMIP6_MOUSE
sp|Q2TA51|KRA55_MOUSE
sp|Q2WG76|RIPP2_MOUSE
sp|Q32KG4|RTL9_MOUSE
sp|Q32NZ6|TMC5_MOUSE
sp|Q3KNI6|DAAF6_MOUSE
sp|Q3KNM2|MARH5_MOUSE
sp|Q3KQJ0|TMM69_MOUSE
sp|Q3KQP7|SPO16_MOUSE
sp|Q3TBN1|TM248_MOUSE
sp|Q3TCV3|GSAP_MOUSE
sp|Q3TEI4|CO039_MOUSE
sp|Q3TNU4|YD021_MOUSE
sp|Q3TPJ7|MIDN_MOUSE
sp|Q3TTI8|TEX52_MOUSE
sp|Q3TTJ4|CH048_MOUSE
sp|Q3TTL0|CC038_MOUSE
sp|Q3TVI8|PBIP1_MOUSE
sp|Q3TWL2|PP4P1_MOUSE
sp|Q3TXX3|ZFY27_MOUSE
sp|Q3TY92|MBD6_MOUSE
sp|Q3TYP4|TM278_MOUSE
sp|Q3TYS2|CYBC1_MOUSE
sp|Q3TYX2|LRN4L_MOUSE
sp|Q3U0Y2|TM35B_MOUSE
sp|Q3U284|TM231_MOUSE
sp|Q3U319|BRE1B_MOUSE
sp|Q3U4G0|CDIN1_MOUSE
sp|Q3U6K5|SPAT6_MOUSE
sp|Q3U829|AP5Z1_MOUSE
sp|Q3UA37|QRIC1_MOUSE
sp|Q3UD01|A7L3B_MOUSE
sp|Q3UE31|K0930_MOUSE
sp|Q3UHG7|DEN11_MOUSE
sp|Q3UIJ9|MYZAP_MOUSE
sp|Q3UJ81|NEPR1_MOUSE
sp|Q3UL36|ARGL1_MOUSE
sp|Q3ULM0|CC106_MOUSE
sp|Q3ULW6|CCD33_MOUSE
sp|Q3URD2|RPRML_MOUSE
sp|Q3URJ8|NKAI3_MOUSE
sp|Q3URS9|MITOK_MOUSE
sp|Q3USQ7|SYN1L_MOUSE
sp|Q3UT54|OBOX3_MOUSE
sp|Q3UU67|TRAT1_MOUSE
sp|Q3UUD2|SPRY3_MOUSE
sp|Q3UUE9|ANKUB_MOUSE
sp|Q3UXL4|KIZ_MOUSE
sp|Q3UY34|CSTOS_MOUSE
sp|Q3UYG1|CC160_MOUSE
sp|Q3UYV8|DAAF3_MOUSE
sp|Q3UZD7|GAR1B_MOUSE
sp|Q3V036|CCD27_MOUSE
sp|Q3V0A6|CB078_MOUSE
sp|Q3V0J1|TM237_MOUSE
sp|Q3V2A7|QRIC2_MOUSE
sp|Q3V2D2|CE046_MOUSE
sp|Q3V2T4|KTDAP_MOUSE
sp|Q3ZK22|VEZA_MOUSE
sp|Q3ZN08|F220A_MOUSE
sp|Q497J1|TM86B_MOUSE
sp|Q497K7|TM247_MOUSE
sp|Q497N6|C295L_MOUSE
sp|Q497P3|NUPR2_MOUSE
sp|Q499E5|STOX2_MOUSE
sp|Q4FZG8|OOSP2_MOUSE
sp|Q4VA36|CATAC_MOUSE
sp|Q4VA45|ZFTA_MOUSE
sp|Q50H32|GRCR1_MOUSE
sp|Q569E4|MENT_MOUSE
sp|Q58Y74|TRCG1_MOUSE
sp|Q5DP50|TEX24_MOUSE
sp|Q5F267|P5I13_MOUSE
sp|Q5F289|SPEM1_MOUSE
sp|Q5FW52|MLIP_MOUSE
sp|Q5G864|DFA25_MOUSE
sp|Q5G865|DFA24_MOUSE
sp|Q5G866|DFA23_MOUSE
sp|Q5H8A1|NMS_MOUSE
sp|Q5IR70|CAGE1_MOUSE
sp|Q5ND56|TLC3A_MOUSE
sp|Q5PR69|CRACD_MOUSE
sp|Q5QGU6|RTP3_MOUSE
sp|Q5QR91|CQ078_MOUSE
sp|Q5RJB0|BHA09_MOUSE
sp|Q5RL51|GSTCD_MOUSE
sp|Q5STT6|GAR3_MOUSE
sp|Q5SV77|GGNB2_MOUSE
sp|Q5SYH2|VMA12_MOUSE
sp|Q5U4C1|GASP1_MOUSE
sp|Q5UKY4|MO2R3_MOUSE
sp|Q5XG69|F169A_MOUSE
sp|Q60571|CRHBP_MOUSE
sp|Q60825|NPT2A_MOUSE
sp|Q60948|MAD4_MOUSE
sp|Q60961|LAP4A_MOUSE
sp|Q61268|APOC4_MOUSE
sp|Q61313|AP2B_MOUSE
sp|Q61464|ZN638_MOUSE
sp|Q61711|SIAL_MOUSE
sp|Q62036|CP131_MOUSE
sp|Q62100|PRM3_MOUSE
sp|Q62147|SSPN_MOUSE
sp|Q62170|SELPL_MOUSE
sp|Q62249|SOX19_MOUSE
sp|Q62266|SPR1A_MOUSE
sp|Q62277|SYPH_MOUSE
sp|Q62280|SSXT_MOUSE
sp|Q62313|TGON1_MOUSE
sp|Q62314|TGON2_MOUSE
sp|Q62394|ZN185_MOUSE
sp|Q64322|NPDC1_MOUSE
sp|Q64327|MEA1_MOUSE
sp|Q66JT5|TPGS2_MOUSE
sp|Q66JY2|IN80D_MOUSE
sp|Q66L44|CBARP_MOUSE
sp|Q673H1|TUSC1_MOUSE
sp|Q68EF6|BEGIN_MOUSE
sp|Q68FD9|K1549_MOUSE
sp|Q68FE7|T151B_MOUSE
sp|Q69ZC8|GPAM1_MOUSE
sp|Q69ZJ7|RIC1_MOUSE
sp|Q6A025|PPR26_MOUSE
sp|Q6GQV1|INY2B_MOUSE
sp|Q6GQV7|EDRF1_MOUSE
sp|Q6JHY2|SMGC_MOUSE
sp|Q6NS82|RETR2_MOUSE
sp|Q6NZL0|MTCL3_MOUSE
sp|Q6NZP2|GPBL1_MOUSE
sp|Q6P1B3|PIANP_MOUSE
sp|Q6P1H6|ANKL2_MOUSE
sp|Q6P3B2|UBAD1_MOUSE
sp|Q6P6I6|GRL1A_MOUSE
sp|Q6P9P0|SLF2_MOUSE
sp|Q6P9S1|ATMIN_MOUSE
sp|Q6PAN7|PRR18_MOUSE
sp|Q6PCW6|CNFN_MOUSE
sp|Q6PDY0|CC85B_MOUSE
sp|Q6PE13|PRRT3_MOUSE
sp|Q6PE87|CF206_MOUSE
sp|Q6PGH4|F222A_MOUSE
sp|Q6PGL7|WASC2_MOUSE
sp|Q6RUT7|UQCC4_MOUSE
sp|Q6TAW2|SERP2_MOUSE
sp|Q6TU36|DFB50_MOUSE
sp|Q6TYB5|FEZ2_MOUSE
sp|Q6Y4S4|KISS1_MOUSE
sp|Q70IV5|SYNEM_MOUSE
sp|Q70KL2|DFB40_MOUSE
sp|Q70KL3|DFB39_MOUSE
sp|Q75VT8|HIDE1_MOUSE
sp|Q76HP3|T132D_MOUSE
sp|Q78RX3|SIM12_MOUSE
sp|Q7M717|TR102_MOUSE
sp|Q7TN08|DACT2_MOUSE
sp|Q7TN73|CASD1_MOUSE
sp|Q7TNV1|TLC3B_MOUSE
sp|Q7TPC1|CDSN_MOUSE
sp|Q7TPD2|F185A_MOUSE
sp|Q7TPG5|TAFA4_MOUSE
sp|Q7TPG7|TAFA2_MOUSE
sp|Q7TQ65|TMC4_MOUSE
sp|Q7TQ95|LNP_MOUSE
sp|Q7TQA5|T2R39_MOUSE
sp|Q7TQE7|MACA2_MOUSE
sp|Q7TSA6|PRSR3_MOUSE
sp|Q7TSG5|SH321_MOUSE
sp|Q7TSJ2|MAP6_MOUSE
sp|Q80SU3|ZAR1_MOUSE
sp|Q80SU6|NPT2C_MOUSE
sp|Q80TA9|EPG5_MOUSE
sp|Q80TC6|ZSWM5_MOUSE
sp|Q80UJ7|RB3GP_MOUSE
sp|Q80US8|MAD3_MOUSE
sp|Q80VD1|FA98B_MOUSE
sp|Q80VP2|SPAT7_MOUSE
sp|Q80W69|CL071_MOUSE
sp|Q80WT5|AFTIN_MOUSE
sp|Q80X60|EFCB3_MOUSE
sp|Q80X66|BTBDA_MOUSE
sp|Q80XH1|KXDL1_MOUSE
sp|Q80XI1|FBX34_MOUSE
sp|Q80XI7|VOME_MOUSE
sp|Q80XQ8|F168B_MOUSE
sp|Q80Y39|CJ062_MOUSE
sp|Q80Y73|HOATZ_MOUSE
sp|Q80YA3|DDHD1_MOUSE
sp|Q80YF6|UPK3B_MOUSE
sp|Q80YN3|BCAS1_MOUSE
sp|Q80YR2|FHI2B_MOUSE
sp|Q80YR4|ZN598_MOUSE
sp|Q80Z25|OFD1_MOUSE
sp|Q80ZC9|PS1C2_MOUSE
sp|Q80ZI1|TRNP1_MOUSE
sp|Q80ZQ3|CH074_MOUSE
sp|Q80ZU9|G137A_MOUSE
sp|Q810U5|CCD50_MOUSE
sp|Q812A5|PRR5_MOUSE
sp|Q8BFU3|RN214_MOUSE
sp|Q8BFZ8|FA72A_MOUSE
sp|Q8BG09|T184B_MOUSE
sp|Q8BG17|NOL12_MOUSE
sp|Q8BG18|NECA1_MOUSE
sp|Q8BG31|VEXIN_MOUSE
sp|Q8BG81|PDIP3_MOUSE
sp|Q8BG89|ZN365_MOUSE
sp|Q8BGI4|FA13A_MOUSE
sp|Q8BGI5|PEX26_MOUSE
sp|Q8BGJ3|CQ100_MOUSE
sp|Q8BGN8|SYNPR_MOUSE
sp|Q8BGT8|PHIPL_MOUSE
sp|Q8BGW0|THMS1_MOUSE
sp|Q8BGX4|OFCC1_MOUSE
sp|Q8BGX7|SPIDR_MOUSE
sp|Q8BGY3|LUZP2_MOUSE
sp|Q8BH07|AR6P6_MOUSE
sp|Q8BH18|TM117_MOUSE
sp|Q8BHH9|T179A_MOUSE
sp|Q8BHN7|RLIG1_MOUSE
sp|Q8BHW2|OSCP1_MOUSE
sp|Q8BIF0|C99L2_MOUSE
sp|Q8BIG2|LKAM1_MOUSE
sp|Q8BJ83|TM2D3_MOUSE
sp|Q8BJH1|ZC21A_MOUSE
sp|Q8BK08|TMM11_MOUSE
sp|Q8BKT2|HES7_MOUSE
sp|Q8BLQ0|F124B_MOUSE
sp|Q8BMD2|DZIP1_MOUSE
sp|Q8BP01|VMAC_MOUSE
sp|Q8BP78|F10C1_MOUSE
sp|Q8BPA8|DPCD_MOUSE
sp|Q8BPS4|GP180_MOUSE
sp|Q8BQ30|PPR18_MOUSE
sp|Q8BQ48|CE295_MOUSE
sp|Q8BQH4|UBAD2_MOUSE
sp|Q8BQN5|FA78B_MOUSE
sp|Q8BQU3|SDHF3_MOUSE
sp|Q8BR21|F180A_MOUSE
sp|Q8BR27|ATOSB_MOUSE
sp|Q8BRG8|TM209_MOUSE
sp|Q8BS90|BORA_MOUSE
sp|Q8BS95|GPHR_MOUSE
sp|Q8BSP2|CNDH2_MOUSE
sp|Q8BTE5|CEBOS_MOUSE
sp|Q8BTG6|SPRNG_MOUSE
sp|Q8BTP0|PIGZ_MOUSE
sp|Q8BTT6|UTP25_MOUSE
sp|Q8BUE7|MUC20_MOUSE
sp|Q8BUH7|RNF26_MOUSE
sp|Q8BVB5|DFB42_MOUSE
sp|Q8BVF4|CCD30_MOUSE
sp|Q8BVL9|JKIP1_MOUSE
sp|Q8BWS5|GRIN3_MOUSE
sp|Q8BX51|SGCZ_MOUSE
sp|Q8BXC6|COMD2_MOUSE
sp|Q8BXG3|IFT57_MOUSE
sp|Q8BXK4|SAMTR_MOUSE
sp|Q8BXL9|IFFO1_MOUSE
sp|Q8BXQ8|FA53C_MOUSE
sp|Q8BY89|CTL2_MOUSE
sp|Q8BYI8|F234B_MOUSE
sp|Q8BYY4|TT39B_MOUSE
sp|Q8BZF2|NIPA4_MOUSE
sp|Q8BZR9|NCBP3_MOUSE
sp|Q8C0C4|CCSE1_MOUSE
sp|Q8C0X0|LCA5L_MOUSE
sp|Q8C119|NDNF_MOUSE
sp|Q8C1N8|DFA22_MOUSE
sp|Q8C1P2|DFA21_MOUSE
sp|Q8C1Q6|UQCC5_MOUSE
sp|Q8C398|PIGW_MOUSE
sp|Q8C3I9|DIK2B_MOUSE
sp|Q8C3L1|SSUH2_MOUSE
sp|Q8C3M9|CB080_MOUSE
sp|Q8C3W1|CA198_MOUSE
sp|Q8C494|PRR33_MOUSE
sp|Q8C4J0|CCD60_MOUSE
sp|Q8C4P0|K1958_MOUSE
sp|Q8C581|TMM91_MOUSE
sp|Q8C5P7|TDRP_MOUSE
sp|Q8C5T8|CF263_MOUSE
sp|Q8C5U4|SPEM2_MOUSE
sp|Q8C624|SPT33_MOUSE
sp|Q8C6S9|CFA54_MOUSE
sp|Q8C708|CP054_MOUSE
sp|Q8C7U1|N4BP3_MOUSE
sp|Q8C7V8|CC134_MOUSE
sp|Q8C804|SPICE_MOUSE
sp|Q8C8C1|RTP1_MOUSE
sp|Q8C8J0|STPG2_MOUSE
sp|Q8C8K3|SRS12_MOUSE
sp|Q8C8M1|SHCAF_MOUSE
sp|Q8C8N2|SCAI_MOUSE
sp|Q8C8Y5|SAMD7_MOUSE
sp|Q8C963|CC159_MOUSE
sp|Q8C9M2|CCD15_MOUSE
sp|Q8C9R9|EFCB8_MOUSE
sp|Q8C9X1|SNTAN_MOUSE
sp|Q8CAE9|PDXL2_MOUSE
sp|Q8CAF4|NHSL1_MOUSE
sp|Q8CAI1|CC142_MOUSE
sp|Q8CAT8|FBX48_MOUSE
sp|Q8CB65|NEMP2_MOUSE
sp|Q8CB93|GAPT_MOUSE
sp|Q8CBC4|CNST_MOUSE
sp|Q8CBD1|NRIP1_MOUSE
sp|Q8CC14|F216B_MOUSE
sp|Q8CC70|CF300_MOUSE
sp|Q8CCB5|MET24_MOUSE
sp|Q8CCN5|BCAS3_MOUSE
sp|Q8CD78|SRTM1_MOUSE
sp|Q8CDG5|CRERF_MOUSE
sp|Q8CDT5|SMI11_MOUSE
sp|Q8CDT9|CJ120_MOUSE
sp|Q8CDV0|CC178_MOUSE
sp|Q8CE13|CCD17_MOUSE
sp|Q8CEZ1|SMCO1_MOUSE
sp|Q8CF25|CS067_MOUSE
sp|Q8CFL8|ZSWM3_MOUSE
sp|Q8CGA4|MTURN_MOUSE
sp|Q8CGV9|TSH3_MOUSE
sp|Q8CHQ6|TM125_MOUSE
sp|Q8CHX6|MBTP2_MOUSE
sp|Q8CI08|SLAI2_MOUSE
sp|Q8CI78|RMND1_MOUSE
sp|Q8CIF6|SIDT2_MOUSE
sp|Q8CIT9|SBSN_MOUSE
sp|Q8JZU6|PXDC1_MOUSE
sp|Q8K003|TMA7_MOUSE
sp|Q8K071|TM221_MOUSE
sp|Q8K0S0|PHYIP_MOUSE
sp|Q8K0S9|SNPC1_MOUSE
sp|Q8K124|PKHO2_MOUSE
sp|Q8K129|CTXN1_MOUSE
sp|Q8K177|KCP3_MOUSE
sp|Q8K199|COXM2_MOUSE
sp|Q8K1H7|T11L2_MOUSE
sp|Q8K1I7|WIPF1_MOUSE
sp|Q8K201|KCT2_MOUSE
sp|Q8K207|CA021_MOUSE
sp|Q8K212|PACS1_MOUSE
sp|Q8K2A7|INT10_MOUSE
sp|Q8K2F3|DEPP1_MOUSE
sp|Q8K353|CYTM1_MOUSE
sp|Q8K3A6|ARMX6_MOUSE
sp|Q8K3M5|CABL2_MOUSE
sp|Q8K3V7|MNAR1_MOUSE
sp|Q8K445|CLRN1_MOUSE
sp|Q8K4N2|SG11A_MOUSE
sp|Q8K561|OTOAN_MOUSE
sp|Q8QZV0|DEDD2_MOUSE
sp|Q8QZX2|HAUS3_MOUSE
sp|Q8R000|OSTA_MOUSE
sp|Q8R089|FBRS_MOUSE
sp|Q8R092|CA043_MOUSE
sp|Q8R0A5|TCAL3_MOUSE
sp|Q8R0I4|TM2D2_MOUSE
sp|Q8R0W6|NFIP1_MOUSE
sp|Q8R0Z2|ENOX2_MOUSE
sp|Q8R115|TMM82_MOUSE
sp|Q8R184|F110A_MOUSE
sp|Q8R1C3|VOPP1_MOUSE
sp|Q8R1F0|L10K_MOUSE
sp|Q8R1W8|IMPG1_MOUSE
sp|Q8R205|ZC3HA_MOUSE
sp|Q8R2G6|CCD80_MOUSE
sp|Q8R2K8|CA054_MOUSE
sp|Q8R310|TMCC3_MOUSE
sp|Q8R395|COMD5_MOUSE
sp|Q8R404|MIC13_MOUSE
sp|Q8R4P4|TMC2_MOUSE
sp|Q8R4U7|LUZP1_MOUSE
sp|Q8VBT1|TXLNB_MOUSE
sp|Q8VBZ3|CLPT1_MOUSE
sp|Q8VCA6|T161A_MOUSE
sp|Q8VCB1|NDC1_MOUSE
sp|Q8VCK7|SYCN_MOUSE
sp|Q8VCY8|PLPR2_MOUSE
sp|Q8VCZ3|THAP7_MOUSE
sp|Q8VD58|EVI2B_MOUSE
sp|Q8VDD8|WASH1_MOUSE
sp|Q8VDI1|ESIP1_MOUSE
sp|Q8VDQ9|KRI1_MOUSE
sp|Q8VDX6|RXLT1_MOUSE
sp|Q8VDY9|CAAP1_MOUSE
sp|Q8VE28|NKD2_MOUSE
sp|Q8VE99|VMA22_MOUSE
sp|Q8VEB3|MACIR_MOUSE
sp|Q8VEH0|TM144_MOUSE
sp|Q8VHI4|CARTF_MOUSE
sp|Q8VHP9|ASB17_MOUSE
sp|Q8VHV1|BAALC_MOUSE
sp|Q8VI64|HUMMR_MOUSE
sp|Q8VIC6|V1R51_MOUSE
sp|Q8WUR0|CS012_MOUSE
sp|Q91V04|TRAM1_MOUSE
sp|Q91V70|DEFB7_MOUSE
sp|Q91V80|APOF_MOUSE
sp|Q91VC4|PLVAP_MOUSE
sp|Q91VN4|MIC25_MOUSE
sp|Q91VT8|SIM14_MOUSE
sp|Q91VX9|TM168_MOUSE
sp|Q91W34|RUSF1_MOUSE
sp|Q91W92|BORG5_MOUSE
sp|Q91WC7|NPAL2_MOUSE
sp|Q91WD4|CG025_MOUSE
sp|Q91XA5|SNPC2_MOUSE
sp|Q91XB7|YIF1A_MOUSE
sp|Q91XC8|DAP1_MOUSE
sp|Q91XC9|PEX16_MOUSE
sp|Q91XE8|TM205_MOUSE
sp|Q91XV3|BASP1_MOUSE
sp|Q91YE8|SYNP2_MOUSE
sp|Q91YN0|FERY3_MOUSE
sp|Q91YX0|THMS2_MOUSE
sp|Q91Z58|CF132_MOUSE
sp|Q920H1|SG3A2_MOUSE
sp|Q920N1|CMA1A_MOUSE
sp|Q921P9|TCAL1_MOUSE
sp|Q921V7|CTL3_MOUSE
sp|Q922C1|CS044_MOUSE
sp|Q922D4|PP6R3_MOUSE
sp|Q922H9|ZN330_MOUSE
sp|Q922M5|CDA7L_MOUSE
sp|Q924Z5|TRAM2_MOUSE
sp|Q925H3|KRA65_MOUSE
sp|Q925N0|SFXN5_MOUSE
sp|Q99KS2|NGRN_MOUSE
sp|Q99KU0|VMP1_MOUSE
sp|Q99LI2|CLCC1_MOUSE
sp|Q99M07|COA5_MOUSE
sp|Q99M08|SRALN_MOUSE
sp|Q99MB2|MTFR1_MOUSE
sp|Q99MH6|NKD1_MOUSE
sp|Q99ML0|ZMY10_MOUSE
sp|Q99ML1|BBC3_MOUSE
sp|Q99MX7|T121B_MOUSE
sp|Q99MY0|SPZ1_MOUSE
sp|Q99N14|TKN4_MOUSE
sp|Q99P25|TXIP1_MOUSE
sp|Q99PV5|BHE41_MOUSE
sp|Q9CQ13|COPRS_MOUSE
sp|Q9CQ44|TM218_MOUSE
sp|Q9CQC4|TM216_MOUSE
sp|Q9CQJ5|PRR13_MOUSE
sp|Q9CQK8|SP2A1_MOUSE
sp|Q9CQW9|IFM3_MOUSE
sp|Q9CR13|FMC1_MOUSE
sp|Q9CR23|TMEM9_MOUSE
sp|Q9CR29|CCD43_MOUSE
sp|Q9CR48|DRAM2_MOUSE
sp|Q9CR67|TMM33_MOUSE
sp|Q9CRB9|MIC19_MOUSE
sp|Q9CSV6|SFT2C_MOUSE
sp|Q9CV60|MLN_MOUSE
sp|Q9CWE0|MFR1L_MOUSE
sp|Q9CWP9|P23A3_MOUSE
sp|Q9CWQ2|ZSWM7_MOUSE
sp|Q9CWQ3|ATP23_MOUSE
sp|Q9CWU4|CA052_MOUSE
sp|Q9CWX2|CIA30_MOUSE
sp|Q9CWY9|RIP_MOUSE
sp|Q9CX19|F162B_MOUSE
sp|Q9CX62|INKA1_MOUSE
sp|Q9CXE2|BCL7A_MOUSE
sp|Q9CXL1|TM50A_MOUSE
sp|Q9CXR4|PIGC_MOUSE
sp|Q9CY86|SAPC1_MOUSE
sp|Q9CYC3|TM39A_MOUSE
sp|Q9CYH2|PXL2A_MOUSE
sp|Q9CYZ6|REX1B_MOUSE
sp|Q9CZB9|TM128_MOUSE
sp|Q9CZG3|COMD8_MOUSE
sp|Q9CZL2|F241A_MOUSE
sp|Q9CZX2|CEP89_MOUSE
sp|Q9CZX7|PP4P2_MOUSE
sp|Q9D0E3|LYSM1_MOUSE
sp|Q9D0L1|ZBED3_MOUSE
sp|Q9D0N8|TMM88_MOUSE
sp|Q9D0P5|PYGO1_MOUSE
sp|Q9D0V8|CINP_MOUSE
sp|Q9D123|TM219_MOUSE
sp|Q9D174|S18L2_MOUSE
sp|Q9D1F5|MRNIP_MOUSE
sp|Q9D1N4|MYMK_MOUSE
sp|Q9D240|PKHJ1_MOUSE
sp|Q9D263|SPIT4_MOUSE
sp|Q9D2C2|SAAL1_MOUSE
sp|Q9D2I5|ARMC9_MOUSE
sp|Q9D2Q3|PAAT_MOUSE
sp|Q9D2X8|CH076_MOUSE
sp|Q9D3B1|HACD2_MOUSE
sp|Q9D3J8|AMTN_MOUSE
sp|Q9D3J9|TASL_MOUSE
sp|Q9D3L0|F174A_MOUSE
sp|Q9D3P8|PLRKT_MOUSE
sp|Q9D3R5|F187A_MOUSE
sp|Q9D417|FBX24_MOUSE
sp|Q9D478|ODF2L_MOUSE
sp|Q9D4G1|EPCIP_MOUSE
sp|Q9D4R2|MGT4D_MOUSE
sp|Q9D581|EFC10_MOUSE
sp|Q9D5A0|SPESP_MOUSE
sp|Q9D5R4|SPAT1_MOUSE
sp|Q9D5Y0|SMIP4_MOUSE
sp|Q9D5Z5|MSS51_MOUSE
sp|Q9D638|KRA32_MOUSE
sp|Q9D6I7|DIK1A_MOUSE
sp|Q9D6U8|F162A_MOUSE
sp|Q9D6W8|BORC6_MOUSE
sp|Q9D727|PEX39_MOUSE
sp|Q9D742|AP5S1_MOUSE
sp|Q9D786|HAUS5_MOUSE
sp|Q9D8L5|CCD91_MOUSE
sp|Q9D8M3|HRG1_MOUSE
sp|Q9D8N3|TM86A_MOUSE
sp|Q9D8Q6|OCAT1_MOUSE
sp|Q9D8U7|DTWD1_MOUSE
sp|Q9D8W7|OCAD2_MOUSE
sp|Q9D9B0|CCD70_MOUSE
sp|Q9D9J2|CMIP4_MOUSE
sp|Q9D9K8|IQCF1_MOUSE
sp|Q9D9S2|TM225_MOUSE
sp|Q9D9T6|SPTA3_MOUSE
sp|Q9D9U4|TEX22_MOUSE
sp|Q9DA17|TSG13_MOUSE
sp|Q9DA57|SPT25_MOUSE
sp|Q9DA69|IFT43_MOUSE
sp|Q9DAC0|CLF2B_MOUSE
sp|Q9DAQ5|SPMA1_MOUSE
sp|Q9DB70|FUND1_MOUSE
sp|Q9DB75|CDIP1_MOUSE
sp|Q9DBR0|AKAP8_MOUSE
sp|Q9DBS1|TMM43_MOUSE
sp|Q9DBX1|RGCC_MOUSE
sp|Q9DBZ1|IKIP_MOUSE
sp|Q9DC11|PXDC2_MOUSE
sp|Q9DCF9|SSRG_MOUSE
sp|Q9DCI3|STR3N_MOUSE
sp|Q9DCP9|DAZP2_MOUSE
sp|Q9DCR4|EID1_MOUSE
sp|Q9DCU2|PLLP_MOUSE
sp|Q9DCV3|DGAT2_MOUSE
sp|Q9DCZ4|MIC26_MOUSE
sp|Q9EP52|TWSG1_MOUSE
sp|Q9EPM5|SYNCI_MOUSE
sp|Q9EQ21|HEPC_MOUSE
sp|Q9EQ45|V1R46_MOUSE
sp|Q9EQN3|T22D4_MOUSE
sp|Q9EQQ2|YIPF5_MOUSE
sp|Q9ER99|RSCA1_MOUSE
sp|Q9ERC3|SRTD3_MOUSE
sp|Q9ES81|POPD3_MOUSE
sp|Q9ESD6|CKLF7_MOUSE
sp|Q9ESN3|PGAP6_MOUSE
sp|Q9JHA8|VWA7_MOUSE
sp|Q9JHY4|WF15B_MOUSE
sp|Q9JHZ2|ANKH_MOUSE
sp|Q9JIG8|PRAF2_MOUSE
sp|Q9JIT0|LMBR1_MOUSE
sp|Q9JJA9|GRASP_MOUSE
sp|Q9JJC9|HERP2_MOUSE
sp|Q9JJL0|TSGA8_MOUSE
sp|Q9JJR8|TMM9B_MOUSE
sp|Q9JJW0|PXMP4_MOUSE
sp|Q9JKC6|CEND_MOUSE
sp|Q9JKV5|SCAM4_MOUSE
sp|Q9JM61|THSD1_MOUSE
sp|Q9JM93|AR6P4_MOUSE
sp|Q9QWI6|SRCN1_MOUSE
sp|Q9QXE4|T53I1_MOUSE
sp|Q9QXM1|JMY_MOUSE
sp|Q9QXP4|DONS_MOUSE
sp|Q9QXV0|PCS1N_MOUSE
sp|Q9QXV8|SPY2_MOUSE
sp|Q9QY24|ZBP1_MOUSE
sp|Q9QY39|PDZD4_MOUSE
sp|Q9QY61|IRX4_MOUSE
sp|Q9QYC1|PCX1_MOUSE
sp|Q9QYL7|ABT1_MOUSE
sp|Q9QZU5|KR151_MOUSE
sp|Q9R0C0|BL1S6_MOUSE
sp|Q9R0H2|MUCEN_MOUSE
sp|Q9R0P4|SMAP_MOUSE
sp|Q9R1Q7|PLP2_MOUSE
sp|Q9WTN3|SRBP1_MOUSE
sp|Q9WTP2|SPY4_MOUSE
sp|Q9WTQ5|AKA12_MOUSE
sp|Q9WTZ8|BEX2_MOUSE
sp|Q9WU12|SNURF_MOUSE
sp|Q9WUH1|TM115_MOUSE
sp|Q9WV03|FA50A_MOUSE
sp|Q9WVA8|NPFF_MOUSE
sp|Q9Z0E0|NCDN_MOUSE
sp|Q9Z0E2|CHRD_MOUSE
sp|Q9Z0S9|PRAF1_MOUSE
sp|Q9Z1L2|SNG4_MOUSE
sp|Q9Z1Q3|LY66D_MOUSE
sp|Q9Z211|PX11A_MOUSE
sp|Q9Z2E4|PPR17_MOUSE
tr|A0A075B5I0|A0A075B5I0_MOUSE
tr|A0A087WPH4|A0A087WPH4_MOUSE
tr|A0A087WQ89|A0A087WQ89_MOUSE
tr|A0A087WQA2|A0A087WQA2_MOUSE
tr|A0A087WQL6|A0A087WQL6_MOUSE
tr|A0A087WR45|A0A087WR45_MOUSE
tr|A0A087WRX0|A0A087WRX0_MOUSE
tr|A0A0A6YVQ4|A0A0A6YVQ4_MOUSE
tr|A0A0A6YXH6|A0A0A6YXH6_MOUSE
tr|A0A0G2JDE9|A0A0G2JDE9_MOUSE
tr|A0A0G2JDI1|A0A0G2JDI1_MOUSE
tr|A0A0G2JDS9|A0A0G2JDS9_MOUSE
tr|A0A0G2JDZ0|A0A0G2JDZ0_MOUSE
tr|A0A0G2JE01|A0A0G2JE01_MOUSE
tr|A0A0G2JE67|A0A0G2JE67_MOUSE
tr|A0A0G2JEB4|A0A0G2JEB4_MOUSE
tr|A0A0G2JER2|A0A0G2JER2_MOUSE
tr|A0A0G2JEV8|A0A0G2JEV8_MOUSE
tr|A0A0G2JEW3|A0A0G2JEW3_MOUSE
tr|A0A0G2JEY2|A0A0G2JEY2_MOUSE
tr|A0A0G2JFD7|A0A0G2JFD7_MOUSE
tr|A0A0G2JFP6|A0A0G2JFP6_MOUSE
tr|A0A0G2JFW2|A0A0G2JFW2_MOUSE
tr|A0A0G2JG46|A0A0G2JG46_MOUSE
tr|A0A0G2JG53|A0A0G2JG53_MOUSE
tr|A0A0G2JG57|A0A0G2JG57_MOUSE
tr|A0A0G2JGH6|A0A0G2JGH6_MOUSE
tr|A0A0G2JGK9|A0A0G2JGK9_MOUSE
tr|A0A0G2JGR3|A0A0G2JGR3_MOUSE
tr|A0A0G2JGX9|A0A0G2JGX9_MOUSE
tr|A0A0G2JH15|A0A0G2JH15_MOUSE
tr|A0A0J9YTU8|A0A0J9YTU8_MOUSE
tr|A0A0J9YU00|A0A0J9YU00_MOUSE
tr|A0A0J9YUM1|A0A0J9YUM1_MOUSE
tr|A0A0N4SUS7|A0A0N4SUS7_MOUSE
tr|A0A0U1RNU5|A0A0U1RNU5_MOUSE
tr|A0A0U1RPT6|A0A0U1RPT6_MOUSE
tr|A0A140LHT4|A0A140LHT4_MOUSE
tr|A0A140LI28|A0A140LI28_MOUSE
tr|A0A140LIP3|A0A140LIP3_MOUSE
tr|A0A140LIV7|A0A140LIV7_MOUSE
tr|A0A140LIW0|A0A140LIW0_MOUSE
tr|A0A140LJ28|A0A140LJ28_MOUSE
tr|A0A1B0GR91|A0A1B0GR91_MOUSE
tr|A0A1B0GRB6|A0A1B0GRB6_MOUSE
tr|A0A1B0GS75|A0A1B0GS75_MOUSE
tr|A0A1B0GSA0|A0A1B0GSA0_MOUSE
tr|A0A1B0GSB3|A0A1B0GSB3_MOUSE
tr|A0A1B0GSH7|A0A1B0GSH7_MOUSE
tr|A0A1B0GSP6|A0A1B0GSP6_MOUSE
tr|A0A1B0GST8|A0A1B0GST8_MOUSE
tr|A0A1D5RM53|A0A1D5RM53_MOUSE
tr|A0A1D5RM54|A0A1D5RM54_MOUSE
tr|A0A1L1STL9|A0A1L1STL9_MOUSE
tr|A0A1W2P6U8|A0A1W2P6U8_MOUSE
tr|A0A1W2P7N1|A0A1W2P7N1_MOUSE
tr|A0A1W2P7U0|A0A1W2P7U0_MOUSE
tr|A0A1W2P8D5|A0A1W2P8D5_MOUSE
tr|A0A1Y7VIM3|A0A1Y7VIM3_MOUSE
tr|A0A1Y7VIU2|A0A1Y7VIU2_MOUSE
tr|A0A286YD13|A0A286YD13_MOUSE
tr|A0A286YDE9|A0A286YDE9_MOUSE
tr|A0A286YDN8|A0A286YDN8_MOUSE
tr|A0A2I3BQC3|A0A2I3BQC3_MOUSE
tr|A0A2I3BRA8|A0A2I3BRA8_MOUSE
tr|A0A2R8VH94|A0A2R8VH94_MOUSE
tr|A0A2R8VKG2|A0A2R8VKG2_MOUSE
tr|A0A338P6I9|A0A338P6I9_MOUSE
tr|A0A494B9C2|A0A494B9C2_MOUSE
tr|A0A494B9K2|A0A494B9K2_MOUSE
tr|A0A494BBN4|A0A494BBN4_MOUSE
tr|A0A571BDQ7|A0A571BDQ7_MOUSE
tr|A0A571BEP9|A0A571BEP9_MOUSE
tr|A0A571BES4|A0A571BES4_MOUSE
tr|A0A571BF58|A0A571BF58_MOUSE
tr|A0A5F8MPC2|A0A5F8MPC2_MOUSE
tr|A0A5F8MPC3|A0A5F8MPC3_MOUSE
tr|A0A5F8MPF9|A0A5F8MPF9_MOUSE
tr|A0A5F8MPM5|A0A5F8MPM5_MOUSE
tr|A0A5F8MPQ1|A0A5F8MPQ1_MOUSE
tr|A0A668KLC8|A0A668KLC8_MOUSE
tr|A0A6I8MWZ3|A0A6I8MWZ3_MOUSE
tr|A0A991EQU4|A0A991EQU4_MOUSE
tr|A0A9L6KDF6|A0A9L6KDF6_MOUSE
tr|A0A9L6KDH9|A0A9L6KDH9_MOUSE
tr|A0A9L6KDQ4|A0A9L6KDQ4_MOUSE
tr|A0A9L6KDR4|A0A9L6KDR4_MOUSE
tr|A0A9L6KDT7|A0A9L6KDT7_MOUSE
tr|A0A9L6KDV4|A0A9L6KDV4_MOUSE
tr|A0A9L6KDW2|A0A9L6KDW2_MOUSE
tr|A0A9L6KDY4|A0A9L6KDY4_MOUSE
tr|A0A9L6KDZ6|A0A9L6KDZ6_MOUSE
tr|A0A9L6KEB1|A0A9L6KEB1_MOUSE
tr|A0AA74KSW7|A0AA74KSW7_MOUSE
tr|A0AA74KSY8|A0AA74KSY8_MOUSE
tr|A0AA74KT35|A0AA74KT35_MOUSE
tr|A0AA74KT45|A0AA74KT45_MOUSE
tr|A0AA74KUS0|A0AA74KUS0_MOUSE
tr|A0AAA9WUQ8|A0AAA9WUQ8_MOUSE
tr|A0AAA9WUT7|A0AAA9WUT7_MOUSE
tr|A0AAG1F751|A0AAG1F751_MOUSE
tr|A0AAG1F8X7|A0AAG1F8X7_MOUSE
tr|A0AAG1F914|A0AAG1F914_MOUSE
tr|A0AAG1GIV0|A0AAG1GIV0_MOUSE
tr|A0AAG1GKJ7|A0AAG1GKJ7_MOUSE
tr|A0AAG1GNA1|A0AAG1GNA1_MOUSE
tr|A0AAQ4VMX6|A0AAQ4VMX6_MOUSE
tr|A0ABA7IW39|A0ABA7IW39_MOUSE
tr|A0ABA7IXB2|A0ABA7IXB2_MOUSE
tr|A0ABA7IXB5|A0ABA7IXB5_MOUSE
tr|A0ABA7IXF0|A0ABA7IXF0_MOUSE
tr|A0ABJ3HKJ1|A0ABJ3HKJ1_MOUSE
tr|A0ABJ3HKK3|A0ABJ3HKK3_MOUSE
tr|A0ABJ3HKK6|A0ABJ3HKK6_MOUSE
tr|A0ABJ3HNT6|A0ABJ3HNT6_MOUSE
tr|A0ABJ3HNW1|A0ABJ3HNW1_MOUSE
tr|A0ABJ3HNX4|A0ABJ3HNX4_MOUSE
tr|A0ABJ3HP57|A0ABJ3HP57_MOUSE
tr|A2A4F1|A2A4F1_MOUSE
tr|A2A588|A2A588_MOUSE
tr|A2A592|A2A592_MOUSE
tr|A2A5X6|A2A5X6_MOUSE
tr|A2A6V5|A2A6V5_MOUSE
tr|A2A9H6|A2A9H6_MOUSE
tr|A2AEI7|A2AEI7_MOUSE
tr|A2AF73|A2AF73_MOUSE
tr|A2AGD7|A2AGD7_MOUSE
tr|A2AHC8|A2AHC8_MOUSE
tr|A2AJD1|A2AJD1_MOUSE
tr|A2AW64|A2AW64_MOUSE
tr|A2AWL9|A2AWL9_MOUSE
tr|A2AWM0|A2AWM0_MOUSE
tr|A2BI74|A2BI74_MOUSE
tr|A6PWL3|A6PWL3_MOUSE
tr|A8R0U8|A8R0U8_MOUSE
tr|A8R0V5|A8R0V5_MOUSE
tr|A8R0V6|A8R0V6_MOUSE
tr|A8R0W3|A8R0W3_MOUSE
tr|B1APN4|B1APN4_MOUSE
tr|B1AQ90|B1AQ90_MOUSE
tr|B1AQA0|B1AQA0_MOUSE
tr|B1AQB1|B1AQB1_MOUSE
tr|B1AVM1|B1AVM1_MOUSE
tr|B1AVZ5|B1AVZ5_MOUSE
tr|B1AYM9|B1AYM9_MOUSE
tr|B1AYN9|B1AYN9_MOUSE
tr|B1AZM2|B1AZM2_MOUSE
tr|B1B034|B1B034_MOUSE
tr|B1B0X0|B1B0X0_MOUSE
tr|B2RVB9|B2RVB9_MOUSE
tr|B7ZC55|B7ZC55_MOUSE
tr|B7ZP21|B7ZP21_MOUSE
tr|B7ZWJ3|B7ZWJ3_MOUSE
tr|B9EJP6|B9EJP6_MOUSE
tr|D3YTM9|D3YTM9_MOUSE
tr|D3YWB7|D3YWB7_MOUSE
tr|D3YX25|D3YX25_MOUSE
tr|D3YZF6|D3YZF6_MOUSE
tr|D3YZZ4|D3YZZ4_MOUSE
tr|D3Z0J0|D3Z0J0_MOUSE
tr|D3Z347|D3Z347_MOUSE
tr|D3Z430|D3Z430_MOUSE
tr|D3Z447|D3Z447_MOUSE
tr|D3Z4G5|D3Z4G5_MOUSE
tr|D3Z4U6|D3Z4U6_MOUSE
tr|D3Z5T3|D3Z5T3_MOUSE
tr|D3Z714|D3Z714_MOUSE
tr|E0CXP6|E0CXP6_MOUSE
tr|E0CXQ2|E0CXQ2_MOUSE
tr|E0CZF1|E0CZF1_MOUSE
tr|E9PUD6|E9PUD6_MOUSE
tr|E9PUQ3|E9PUQ3_MOUSE
tr|E9PUU5|E9PUU5_MOUSE
tr|E9PVR6|E9PVR6_MOUSE
tr|E9PVU2|E9PVU2_MOUSE
tr|E9PVZ3|E9PVZ3_MOUSE
tr|E9PWS6|E9PWS6_MOUSE
tr|E9PX37|E9PX37_MOUSE
tr|E9PX92|E9PX92_MOUSE
tr|E9PX96|E9PX96_MOUSE
tr|E9PYC2|E9PYC2_MOUSE
tr|E9PYD1|E9PYD1_MOUSE
tr|E9PZI8|E9PZI8_MOUSE
tr|E9PZN8|E9PZN8_MOUSE
tr|E9Q032|E9Q032_MOUSE
tr|E9Q048|E9Q048_MOUSE
tr|E9Q0R1|E9Q0R1_MOUSE
tr|E9Q1M3|E9Q1M3_MOUSE
tr|E9Q3K0|E9Q3K0_MOUSE
tr|E9Q4E0|E9Q4E0_MOUSE
tr|E9Q4M0|E9Q4M0_MOUSE
tr|E9Q4V7|E9Q4V7_MOUSE
tr|E9Q658|E9Q658_MOUSE
tr|E9Q6D3|E9Q6D3_MOUSE
tr|E9Q777|E9Q777_MOUSE
tr|E9Q8G3|E9Q8G3_MOUSE
tr|E9Q8Z3|E9Q8Z3_MOUSE
tr|E9Q9T0|E9Q9T0_MOUSE
tr|E9QA57|E9QA57_MOUSE
tr|E9QAF1|E9QAF1_MOUSE
tr|F2Z3W5|F2Z3W5_MOUSE
tr|F2Z478|F2Z478_MOUSE
tr|F6QVC4|F6QVC4_MOUSE
tr|F6R3J9|F6R3J9_MOUSE
tr|F6UK53|F6UK53_MOUSE
tr|F6URP1|F6URP1_MOUSE
tr|F6UZS4|F6UZS4_MOUSE
tr|F6YJZ8|F6YJZ8_MOUSE
tr|F7BAB2|F7BAB2_MOUSE
tr|F7CZ33|F7CZ33_MOUSE
tr|F7D8Y4|F7D8Y4_MOUSE
tr|G3UW40|G3UW40_MOUSE
tr|G3UW55|G3UW55_MOUSE
tr|G3UW60|G3UW60_MOUSE
tr|G3UW68|G3UW68_MOUSE
tr|G3UXG0|G3UXG0_MOUSE
tr|G3UY31|G3UY31_MOUSE
tr|G3X9Z2|G3X9Z2_MOUSE
tr|G3XA23|G3XA23_MOUSE
tr|G3XA30|G3XA30_MOUSE
tr|G5E8G1|G5E8G1_MOUSE
tr|G5E8J6|G5E8J6_MOUSE
tr|G5E8K1|G5E8K1_MOUSE
tr|G5E8L9|G5E8L9_MOUSE
tr|G5E8S3|G5E8S3_MOUSE
tr|G5E8Z3|G5E8Z3_MOUSE
tr|H9CWD5|H9CWD5_MOUSE
tr|J3KMM7|J3KMM7_MOUSE
tr|J3QK56|J3QK56_MOUSE
tr|J3QK78|J3QK78_MOUSE
tr|J3QNB2|J3QNB2_MOUSE
tr|J3QNE4|J3QNE4_MOUSE
tr|J3QNP9|J3QNP9_MOUSE
tr|J3QQ10|J3QQ10_MOUSE
tr|J9JI72|J9JI72_MOUSE
tr|K7N5V5|K7N5V5_MOUSE
tr|K7N693|K7N693_MOUSE
tr|K7N6U8|K7N6U8_MOUSE
tr|K7N6V0|K7N6V0_MOUSE
tr|K7N6Y5|K7N6Y5_MOUSE
tr|K7N757|K7N757_MOUSE
tr|L7N298|L7N298_MOUSE
tr|L7N2C3|L7N2C3_MOUSE
tr|L7N2C7|L7N2C7_MOUSE
tr|M0QW81|M0QW81_MOUSE
tr|O70238|O70238_MOUSE
tr|O70518|O70518_MOUSE
tr|Q0VGU8|Q0VGU8_MOUSE
tr|Q14BE7|Q14BE7_MOUSE
tr|Q2MDG0|Q2MDG0_MOUSE
tr|Q2MDG1|Q2MDG1_MOUSE
tr|Q30KN7|Q30KN7_MOUSE
tr|Q32NY8|Q32NY8_MOUSE
tr|Q3SXA2|Q3SXA2_MOUSE
tr|Q3SYJ2|Q3SYJ2_MOUSE
tr|Q3UDN3|Q3UDN3_MOUSE
tr|Q3UKW5|Q3UKW5_MOUSE
tr|Q3UQ74|Q3UQ74_MOUSE
tr|Q3UQH6|Q3UQH6_MOUSE
tr|Q3UT11|Q3UT11_MOUSE
tr|Q3UW77|Q3UW77_MOUSE
tr|Q3UX49|Q3UX49_MOUSE
tr|Q3V0I7|Q3V0I7_MOUSE
tr|Q3V118|Q3V118_MOUSE
tr|Q3V185|Q3V185_MOUSE
tr|Q3V1N5|Q3V1N5_MOUSE
tr|Q3V2J9|Q3V2J9_MOUSE
tr|Q3V460|Q3V460_MOUSE
tr|Q3V4B6|Q3V4B6_MOUSE
tr|Q497Y9|Q497Y9_MOUSE
tr|Q4G0K9|Q4G0K9_MOUSE
tr|Q4KL04|Q4KL04_MOUSE
tr|Q4KL05|Q4KL05_MOUSE
tr|Q4KXB6|Q4KXB6_MOUSE
tr|Q5RIS0|Q5RIS0_MOUSE
tr|Q64526|Q64526_MOUSE
tr|Q6NVH0|Q6NVH0_MOUSE
tr|Q6P8I2|Q6P8I2_MOUSE
tr|Q6P8Y2|Q6P8Y2_MOUSE
tr|Q6PGK3|Q6PGK3_MOUSE
tr|Q80ZQ7|Q80ZQ7_MOUSE
tr|Q80ZR8|Q80ZR8_MOUSE
tr|Q810N8|Q810N8_MOUSE
tr|Q810Y7|Q810Y7_MOUSE
tr|Q810Y9|Q810Y9_MOUSE
tr|Q8BII3|Q8BII3_MOUSE
tr|Q8BNT5|Q8BNT5_MOUSE
tr|Q8BZH8|Q8BZH8_MOUSE
tr|Q8C3L5|Q8C3L5_MOUSE
tr|Q8C6P5|Q8C6P5_MOUSE
tr|Q8C6S1|Q8C6S1_MOUSE
tr|Q8C7R2|Q8C7R2_MOUSE
tr|Q8C7T0|Q8C7T0_MOUSE
tr|Q8C898|Q8C898_MOUSE
tr|Q8CAY5|Q8CAY5_MOUSE
tr|Q8R272|Q8R272_MOUSE
tr|Q8R2C8|Q8R2C8_MOUSE
tr|Q8R2D4|Q8R2D4_MOUSE
tr|Q8R2E1|Q8R2E1_MOUSE
tr|Q8VBZ2|Q8VBZ2_MOUSE
tr|Q91V05|Q91V05_MOUSE
tr|Q99MW5|Q99MW5_MOUSE
tr|Q9CQH5|Q9CQH5_MOUSE
tr|Q9CV82|Q9CV82_MOUSE
tr|Q9CXH3|Q9CXH3_MOUSE
tr|Q9CY65|Q9CY65_MOUSE
tr|Q9CZI1|Q9CZI1_MOUSE
tr|Q9D141|Q9D141_MOUSE
tr|Q9D1G7|Q9D1G7_MOUSE
tr|Q9D1K4|Q9D1K4_MOUSE
tr|Q9D262|Q9D262_MOUSE
tr|Q9D2T6|Q9D2T6_MOUSE
tr|Q9D308|Q9D308_MOUSE
tr|Q9D3I0|Q9D3I0_MOUSE
tr|Q9D3T1|Q9D3T1_MOUSE
tr|Q9D3V8|Q9D3V8_MOUSE
tr|Q9D3X3|Q9D3X3_MOUSE
tr|Q9D4D5|Q9D4D5_MOUSE
tr|Q9D4U4|Q9D4U4_MOUSE
tr|Q9D506|Q9D506_MOUSE
tr|Q9D515|Q9D515_MOUSE
tr|Q9D583|Q9D583_MOUSE
tr|Q9D5B7|Q9D5B7_MOUSE
tr|Q9D5E3|Q9D5E3_MOUSE
tr|Q9D5J5|Q9D5J5_MOUSE
tr|Q9D6I0|Q9D6I0_MOUSE
tr|Q9D7M5|Q9D7M5_MOUSE
tr|Q9D807|Q9D807_MOUSE
tr|Q9DA59|Q9DA59_MOUSE
tr|Q9DA83|Q9DA83_MOUSE
tr|Q9DAY6|Q9DAY6_MOUSE
tr|Q9DB24|Q9DB24_MOUSE
tr|Q9EPV7|Q9EPV7_MOUSE
tr|Q9EQ41|Q9EQ41_MOUSE
tr|Q9EQC8|Q9EQC8_MOUSE
tr|Q9R0U9|Q9R0U9_MOUSE
tr|S4R181|S4R181_MOUSE
tr|W4VSN9|W4VSN9_MOUSE
